/*
Theme Name: The HTML5 Reset Theme
Theme URI: http://html5reset.org
Description: A style-free theme to get you started on an HTML5-based WordPress theme of your own.
Author: Monkey Do! + @ckhicks
Author URI: http://monkeydo.biz
Version: 2.0
License: BSD 2-Clause
License URI: http://opensource.org/licenses/bsd-license.php
*/

/* Ok, this is where the fun starts.
-------------------------------------------------------------------------------*/

/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {
  font: 16px Helmet, Freesans, sans-serif;
}

/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body,
select,
input,
textarea {
  color: #333;
}

a {
  color: #03f;
}
a:hover {
  color: #69f;
}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection {
  background: #fcd700;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #fcd700;
  color: #fff;
  text-shadow: none;
}

/*	j.mp/webkit-tap-highlight-color */
a:link {
  -webkit-tap-highlight-color: #fcd700;
}

ins {
  background-color: #fcd700;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #fcd700;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* Mozilla dosen't style place holders by default */
input:-moz-placeholder {
  color: #a9a9a9;
}
textarea:-moz-placeholder {
  color: #a9a9a9;
}

/* And here begins the WordPress fun.
-------------------------------------------------------------------------------*/
#wrapper {
  width: 100%;
  max-width: 160em;
  margin: 0em auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

header {
  background-color: #342c99;
}

nav {
  background-color: #000;
}
#footer {
  background-color: #000;
}
/* Print styles!
-------------------------------------------------------------------------------*/
@media print {
}

/* Media queries!
-------------------------------------------------------------------------------*/
/* ******************************************************************************************************** media queries START HERE    */
/* ********************************************************************************************************  max screen width = 479.9px */
@media screen and (max-width: 29.99em) {
  /* constraints on content-images */
  img.img-our-story {
    height: 15em;
    width: 15em;
    border-radius: 1em;
  }
  /* font awesom icons */
  .fa-guitar {
    margin-right: 1em;
  }
  h1 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
  }
  h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.3em;
    color: #444444;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  h3 {
    font-family: "Quattrocento", serif;
    font-size: 1.2em;
    color: #444444;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  p {
    font-family: "Oxygen", sans-serif;
    font-size: 1em;
    color: #666;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  body {
    background-color: #3ebdff;
  }
  #wrapper {
    background-color: #cde9ff;
    width: 100%;
  }
  .head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh;
    padding: 0.5em 0.5 0.5em 0.5;
    justify-items: center;
    align-items: center;
    background-image: url(https://influencemusichall.org/wp-content/uploads/2021/05/guitar-legend.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas: "head-item-1";
  }
  .head-item-1 {
    grid-area: head-item-1;
  }
  .head-item-1 h1 a {
    font-family: "Quattrocento", serif;
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  /* grid for Template Name: Page Full Width template-part frontbody-page.php */
  /* grid for top row mission / donate / contact  (max-width: 29.99em) */
  .full-page-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    grid-template-areas:
      "c2r1"
      "c3r1"
      "c1r1";
  }
  .c1r1 {
    grid-area: c1r1;
    padding: 1em 0.5em 1em 0.5em;
  }
  .c2r1 {
    grid-area: c2r1;
    padding: 1em 1em 1em 1em;
  }
  .c3r1 {
    grid-area: c3r1;
    padding: 1em 0.5em 1em 0.5em;
  }
  /* grid for 2nd row image and IMH message text (max-width: 29.99em) */
  .full-page-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas:
      "c1r2"
      "c2r2";
  }
  .c1r2 {
    grid-area: c1r2;
    padding-top: 1em;
  }
  .c2r2 {
    grid-area: c2r2;
    padding-top: 1em;
  }
  /* ******************** grid for 3rd row our story and image (max-width: 29.99em) ********************************* */
  .full-page-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas:
      "c2r3"
      "c1r3";
  }
  .c1r3 {
    grid-area: c1r3;
    padding-top: 1em;
  }
  .c2r3 {
    grid-area: c2r3;
    padding-top: 1em;
  }
}
/* ************************************************************************* min screen width = 480px max screen width 767.84 px */
@media screen and (min-width: 30em) and (max-width: 47.99em) {
  /* constraints on content-images */
  img.img-our-story {
    height: 15em;
    width: 15em;
    border-radius: 1em;
  }
  h1 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
  }
  h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.3em;
    color: #444444;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  p {
    font-family: "Oxygen", sans-serif;
    font-size: 1em;
    color: #666;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  body {
    background-color: #3ebdff;
  }
  #wrapper {
    background-color: #cde9ff;
    width: 100%;
  }
  .head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh;
    padding: 0.5em 0 0.5em 0;
    justify-items: center;
    align-items: center;
    background-image: url(https://influencemusichall.org/wp-content/uploads/2021/05/guitar-legend.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas: "head-item-1";
  }
  .head-item-1 {
    grid-area: head-item-1;
  }
  .head-item-1 h1 a {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
    text-decoration: none;
  }
  /* grid for Template Name: Page Full Width template-part frontbody-page.php */
  /* grid for top row mission / donate / contact (min-width: 30em) and (max-width: 47.99em) */
  .full-page-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    grid-template-areas:
      "c2r1"
      "c3r1"
      "c1r1";
  }
  .c1r1 {
    grid-area: c1r1;
    padding: 1em 0.5em 1em 0.5em;
  }
  .c2r1 {
    grid-area: c2r1;
    padding: 1em 1em 1em 1em;
  }
  .c3r1 {
    grid-area: c3r1;
    padding: 1em 0.5em 1em 0.5em;
  }
  /* grid for 2nd row image and IMH message text (min-width: 30em) and (max-width: 47.99em) */
  .full-page-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas:
      "c1r2"
      "c2r2";
  }
  .c1r2 {
    grid-area: c1r2;
    padding-top: 1em;
  }
  .c2r2 {
    grid-area: c2r2;
    padding-top: 1em;
  }
  /* grid for 3rd row our story and image text (min-width: 30em) and (max-width: 47.99em) */
  .full-page-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas:
      "c2r3"
      "c1r3";
  }
  .c1r3 {
    grid-area: c1r3;
    padding-top: 1em;
  }
  .c2r3 {
    grid-area: c2r3;
    padding-top: 1em;
  }
}
/* *******************************************************************  min screen width = 768px max screen width = 991.84px */
@media screen and (min-width: 48em) and (max-width: 61.99em) {
  /* constraints on content-images */
  img.img-our-story {
    height: 15em;
    width: 15em;
    border-radius: 1em;
  }
  h1 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
  }
  h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.3em;
    color: #444444;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  p {
    font-family: "Oxygen", sans-serif;
    font-size: 1em;
    color: #666;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  body {
    background-color: #3ebdff;
  }
  #wrapper {
    background-color: #cde9ff;
    width: 100%;
  }
  .head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh;
    padding: 0.5em 0 0.5em 0;
    justify-items: center;
    align-items: center;
    background-image: url(https://influencemusichall.org/wp-content/uploads/2021/05/guitar-legend.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas: "head-item-1";
  }
  .head-item-1 {
    grid-area: head-item-1;
  }
  .head-item-1 h1 a {
    font-family: "Quattrocento", serif;
    font-size: 1.8em;
    color: #fff;
    text-decoration: none;
  }
  /* grid for Template Name: Page Full Width template-part frontbody-page.php */
  /* grid for top row mission / donate / contact  (min-width: 48em) and (max-width: 61.99em) */
  .full-page-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 1em 0.5em 1em 0.5em;
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    grid-template-areas: "c1r1 c2r1 c3r1";
  }
  .c1r1 {
    grid-area: c1r1;
  }
  .c2r1 {
    grid-area: c2r1;
  }
  .c3r1 {
    grid-area: c3r1;
  }
  /* grid for 2nd row image and IMH Message text (min-width: 48em) and (max-width: 61.99em) */
  .full-page-container-2 {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas: "c1r2 c2r2";
  }
  .c1r2 {
    grid-area: c1r2;
    padding-top: 1em;
  }
  .c2r2 {
    grid-area: c2r2;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
  /* grid for 3rd row our story and image text (min-width: 30em) and (max-width: 47.99em) */
  .full-page-container-3 {
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas: "c1r3 c2r3";
  }
  .c1r3 {
    grid-area: c1r3;
    padding-top: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .c2r3 {
    grid-area: c2r3;
    padding-top: 1em;
  }
}
/* ********************************************************************************************************  min screen width = 992px */
@media screen and (min-width: 62em) and (max-width: 74.99em) {
  /* constraints on content-images */
  img.img-our-story {
    height: 15em;
    width: 15em;
    border-radius: 1em;
  }
  h1 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
  }
  h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.3em;
    color: #444444;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  p {
    font-family: "Oxygen", sans-serif;
    font-size: 1em;
    color: #666;
    text-align: center;
    margin: 0.5em 0em 0.5em 0em;
  }
  body {
    background-color: #3ebdff;
  }
  #wrapper {
    background-color: #cde9ff;
    width: 100%;
  }
  .head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35vh;
    padding: 0.5em 0 0.5em 0;
    justify-items: center;
    align-items: center;
    background-image: url(https://influencemusichall.org/wp-content/uploads/2021/05/guitar-legend.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas: "head-item-1";
  }
  .head-item-1 {
    grid-area: head-item-1;
  }
  .head-item-1 h1 a {
    font-family: "Quattrocento", serif;
    font-size: 1.8em;
    color: #fff;
    text-decoration: none;
  }
  .head-item-1 h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
    font-style: italic;
  }
  /* grid for Template Name: Page Full Width template-part frontbody-page.php */
  /* grid for top row mission / donate / contact (min-width: 62em) and (max-width: 74.99em) */
  .full-page-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    grid-template-areas: "c1r1 c2r1 c3r1";
  }
  .c1r1 {
    grid-area: c1r1;
  }
  .c2r1 {
    grid-area: c2r1;
  }
  .c3r1 {
    grid-area: c3r1;
  }
  /* grid for 2nd row image and IMH message text (min-width: 62em) and (max-width: 74.99em) */
  .full-page-container-2 {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas: "c1r2 c2r2";
  }
  .c1r2 {
    grid-area: c1r2;
    padding-top: 1em;
  }
  .c2r2 {
    grid-area: c2r2;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
  /* grid for 3rd row out story and image text (min-width: 62em) and (max-width: 74.99em) */
  .full-page-container-3 {
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1em 1em 1em 1em;
    grid-template-areas: "c1r3 c2r3";
  }
  .c1r3 {
    grid-area: c1r3;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
  .c2r3 {
    grid-area: c2r3;
    padding-top: 1em;
  }
}
/* ***************************************************************************************  min screen width = 1200px */
@media screen and (min-width: 75em) {
  /* constraints on content-images */
  img.img-our-story {
    height: 17em;
    width: 17em;
    border-radius: 1em;
  }
  /* font awesom icons */
  .fa-guitar {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-microphone-alt {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-music {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-heart {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-people-carry {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-hand-holding-usd {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  .fa-users {
    margin-right: 0.9em;
    font-size: 1.3em;
  }
  h1 {
    font-family: "Quattrocento", serif;
    font-size: 1.6em;
    color: #fff;
  }
  h2 {
    font-family: "Quattrocento", serif;
    font-size: 1.5em;
    color: #444444;
    text-align: center;
    margin: 0.6em 0em 0.6em 0em;
    font-weight: bold;
  }
  p {
    font-family: "Oxygen", sans-serif;
    font-size: 1.2em;
    line-height: 1.1em;
    color: #666;
    text-align: center;
    margin: 0.6em 0em 0.6em 0em;
  }
  body {
    background-color: #3ebdff;
  }
  #wrapper {
    background-color: #cde9ff;
    width: 100%;
  }
  /* hr dividers */
  hr.hr-line-solid {
    display: block;
    height: 2px;
    border-radius: 10px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: #7c2b83;
  }
  /* *** grids *** */
  /* *** grid for header *** */
  .head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh;
    padding: 0.5em 0 0.5em 0;
    justify-items: center;
    align-items: center;
    background-image: url(https://influencemusichall.org/wp-content/uploads/2021/05/guitar-legend.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas: "head-item-1";
  }
  .head-item-1 {
    grid-area: head-item-1;
  }
  .head-item-1 h1 a {
    font-family: "Quattrocento", serif;
    font-size: 2.1em;
    color: #fff;
    text-decoration: none;
  }
  /* grid for navigation container */
  .nav-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh;
    justify-items: center;
    align-items: center;
    grid-template-areas: "nav-item-1";
  }
  .nav-item-1 {
    grid-area: nav-item-1;
  }
  ul.menu li a {
    font-family: "Oxygen", sans-serif;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
  }
  /* grid for contact info just below navigation bar in head section */
  .head-contact-info-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    background-color: #cde9ff;
    grid-template-areas: "head-contact-info-bar-item-1 head-contact-info-bar-item-3 head-contact-info-bar-item-2";
  }
  .head-contact-info-bar-item-1 {
    grid-area: head-contact-info-bar-item-1;
  }
  .head-contact-info-bar-item-2 {
    grid-area: head-contact-info-bar-item-2;
  }
  .head-contact-info-bar-item-3 {
    grid-area: head-contact-info-bar-item-3;
  }
  p.head-contact-info-bar-item {
    font-family: "Oxygen", sans-serif;
    font-size: 1.1em;
    font-weight: bold;
  }
  .fa-facebook-square {
    font-size: 2em;
  }
  /* *** grid for footer *** */
  #footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 4em 0 4em 0;
    background-color: black;
    grid-template-areas:
      "footer-container-1"
      "footer-container-2";
  }
  .footer-container-1 {
    grid-area: footer-container-1;
  }
  .footer-container-1 img {
    display: block;
    margin: 0 auto;
  }
  .footer-container-1 p {
    color: white;
    font-size: 1.2em;
    text-align: center;
    line-height: 1.3em;
  }
  .footer-container-2 {
    grid-area: footer-container-2;
  }
  /* grid for Template Name: Page Full Width template-part frontbody-page.php */
  /* grid for top row mission / donate / contact (min-width: 75em) */
  .full-page-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 2em;
    grid-template-areas: "c1r1 c2r1 c3r1";
  }
  .c1r1 {
    grid-area: c1r1;
  }
  .c2r1 {
    grid-area: c2r1;
  }
  .c3r1 {
    grid-area: c3r1;
  }
  #button-what-if {
    display: block;
    margin: 0 auto;
    background-color: #ff7876;
    border: 3px solid black;
    border-radius: 10px;
    padding: 0.5em 1em 0.5em 1em;
  }
  #button-what-if a {
    color: black;
    font-size: 1.1em;
    font-family: "Oxygen", sans-serif;
    text-decoration: none;
    font-weight: bold;
  }
  #button-what-if a:hover {
    color: #666;
    text-decoration: underline;
  }
  .c1r1-button {
    display: flex;
    margin: 0 auto;
    background-color: lightskyblue;
    border: 1px solid #666;
    border-radius: 1em;
  }
  .c1r1-button a {
    font-size: 1.4em;
    font-family: "Oxygen", sans-serif;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
  }
  .c1r1-button a:hover {
    color: red;
    text-decoration: underline;
  }
  /* grid for 2nd row image and IMH message text */
  .full-page-container-2 {
    display: grid;
    grid-template-columns: 10% 30% 1fr 10%;
    grid-template-rows: auto;
    align-items: flex-start;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    grid-template-areas: " . c1r2 c2r2 . ";
  }
  .c1r2 {
    grid-area: c1r2;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .c2r2 {
    grid-area: c2r2;
    padding: 2em 4em 2em 4em;
  }
  /* grid for row 2b events row */
  .full-page-container-2b {
    display: grid;
    grid-template-columns: 5% repeat(3, 30%) 5%;
    grid-template-rows: auto auto;
    align-items: flex-start;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    grid-template-areas:
      " . c1r2b c2r2b c3r2b . "
      " . . c2r2b-link-all . . ";
  }
  .c1r2b {
    grid-area: c1r2b;
    padding: 2em 5em 2em 5em;
  }
  .c2r2b {
    grid-area: c2r2b;
    padding: 2em 4em 2em 4em;
  }
  .c2r2b-link-all {
    grid-area: c2r2b-link-all;
  }
  .c3r2b {
    grid-area: c3r2b;
    padding: 2em 4em 2em 4em;
  }
  a.query-link {
    font-size: 1.4em;
    color: #666;
    text-decoration: underline;
  }
  .r2b h2 {
    margin-top: 0.5em;
    font-size: 1.4em;
    color: #444;
    font-family: "Quattrocentro", serif;
  }
  .query-li h2 {
    font-size: 1.4em;
  }
  li.query-li {
    list-style-type: none;
    padding-bottom: 2em;
  }
  .r2b h2 a {
    margin-top: 0.5em;
    font-size: 1.4em;
    color: #666;
    text-decoration: none;
  }
  .r2b li {
    list-style-type: none;
  }
  .r2b button {
    display: flex;
    margin: 0 auto;
    background-color: lightskyblue;
    border: 1px solid #666;
    border-radius: 1em;
  }
  .r2b button a {
    font-size: 1.4em;
    font-family: "Oxygen", sans-serif;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
  }
  .r2b button a:hover {
    color: red;
    text-decoration: underline;
  }
  .full-page-container-2b p {
    font-family: "Oxygen", sans-serif;
    line-height: 1.1em;
    font-size: 1.2em;
  }
  img.front-event-nopost-img {
    display: block;
    width: 70%;
    height: auto;
    margin: 0 auto;
    border-radius: 1em;
  }
  /* grid for 3rd row our story and image text */
  .full-page-container-3 {
    display: grid;
    grid-template-columns: 10% 1fr 30% 10%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    grid-template-areas: " . c1r3 c2r3 . ";
  }
  .c1r3 {
    grid-area: c1r3;
    padding-top: 2em;
    padding: 2em 4em 2em 4em;
  }
  .c2r3 {
    grid-area: c2r3;
    padding-bottom: 2em;
  }
  /* grid for Keeping the Mission Alive */
  .full-page-container-3b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 3em;
    grid-template-areas:
      " . c1r3b . "
      "c2r3b c3r3b c4r3b";
  }
  .c1r3b {
    grid-area: c1r3b;
  }
  .c2r3b {
    grid-area: c2r3b;
  }
  .c3r3b {
    grid-area: c3r3b;
  }
  .c4r3b {
    grid-area: c4r3b;
  }
  .c1r3b h3 {
    text-align: center;
    font-style: italic;
    font-size: 1.4em;
    color: #666;
  }
  .r3b button {
    display: flex;
    margin: 0 auto;
    background-color: lightskyblue;
    border: 1px solid #666;
    border-radius: 1em;
  }
  .r3b button a {
    font-size: 1.4em;
    font-family: "Oxygen", sans-serif;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
  }
  .r3b button a:hover {
    color: red;
    text-decoration: underline;
  }
  /* grid for donor logo images */
  .full-page-container-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 2em;
    column-gap: 0.5em;
    padding: 3em 1em 3em 1em;
    background-color: #cde9ff;
    grid-template-areas:
      " .  container-4-donor-intro container-4-donor-intro . "
      "container-4-item-1 container-4-item-2 container-4-item-3 container-4-item-4"
      "container-4-item-5 container-4-item-6 . . ";
  }
  .container-4-donor-intro {
    grid-area: container-4-donor-intro;
    padding-right: 4em;
    padding-left: 4em;
  }
  .container-4-item-1 {
    grid-area: container-4-item-1;
  }
  .container-4-item-2 {
    grid-area: container-4-item-2;
  }
  .container-4-item-3 {
    grid-area: container-4-item-3;
  }
  .container-4-item-4 {
    grid-area: container-4-item-4;
  }
  .container-4-item-5 {
    grid-area: container-4-item-5;
  }
  .container-4-item-6 {
    grid-area: container-4-item-6;
  }
  .donor-list-img {
    display: block;
    width: 45%;
    height: auto;
    margin: 0 auto;
  }
  .container-4-item {
    border-radius: 1em;
    padding: 1em 1em 1em 1em;
  }
  .container-4-donor-intro p {
    text-align: left;
    font-style: italic;
  }
}
